{
  "name": "my-app",
  "dependencies": {
    "compression": "1.8.1",
    "connect-redis": "9.0.0",
    "dotenv": "17.3.1",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "lodash": "4.17.23",
    "pug": "3.0.3",
    "redis": "5.11.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/axios": "0.9.36",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/express-session": "1.18.2",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.24",
    "@types/node": "25.2.3",
    "@types/redis": "4.0.10",
    "@types/supertest": "7.2.0",
    "axios": "1.13.6",
    "concurrently": "9.2.1",
    "eslint": "10.0.2",
    "globals": "17.4.0",
    "jest": "30.2.0",
    "light-my-request": "6.6.0",
    "nodemon": "3.1.14",
    "pkgroll": "2.27.0",
    "supertest": "7.2.2",
    "tsdown": "0.21.0-beta.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "scripts": {
    "frontend:install": "cd frontend/ && npm i -- ",
    "frontend:build": "cd frontend/ && npm run build",
    "frontend:start": "cd frontend/ && npm start",
    "frontend:dev": "nodemon --config ./nodemon.frontend.json -x npm run frontend:start",
    "frontend:test": "cd frontend/ && npm test",
    "frontend:test:watch": "nodemon --config ./nodemon.frontend.json -x npm run frontend:test -- -- ",
    "tsc": "tsc || exit 1",
    "backend:build": "npm run tsc && tsdown --config ./tsdown.config.mts && eslint",
    "backend:test:build": "npm run tsc && tsdown --config ./tsdown.test.config.mts && eslint",
    "backend:test": "npm run backend:test:build && jest --config jest.config.cjs",
    "backend:test:watch": "nodemon -x npm run backend:test -- -- ",
    "backend:build:start": "npm run backend:build && npm start",
    "backend:dev": "nodemon -x npm run backend:build:start -- -- ",
    "build": "npm run backend:build && npm run frontend:build",
    "start": "node dist/src/index.js",
    "dev": "concurrently npm:frontend:dev npm:backend:dev",
    "test": "npm run backend:test && npm run frontend:test",
    "test:watch": "concurrently npm:backend:test:watch npm:frontend:test:watch"
  }
}
